<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CSharp_Interactive_Learning_App.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp_Interactive_Learning_App.WinUI"
    Title="&lt;Codebase/>">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid RequestedTheme="Dark" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar
            Padding="10"
            x:Name="titleBar"
            IsBackButtonVisible="False">
            <TitleBar.LeftHeader>
                <Grid
                    x:Name="title"
                    Padding="5">
                    <TextBlock 
                        FontSize="28" 
                        VerticalAlignment="Center">
                        <Run Text="&lt;" Foreground="Gray"/>    
                        <Run Text="Codebase" Foreground="RoyalBlue"/>
                        <Run Text="/&gt;" Foreground="Gray"/>
                    </TextBlock>
                </Grid>
            </TitleBar.LeftHeader>

            <TitleBar.Content>
                <NavigationView 
                    x:Name="navBar"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    SelectionChanged="NavigationView_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Home" Tag="Home" />
                        <NavigationViewItem Content="Leaderboard" Tag="Leaderboard" />
                        <NavigationViewItem Content="Stats" Tag="Profile" />
                        <NavigationViewItem Content="Achievements" Tag="Achievements" />
                        <NavigationViewItem Content="PlayGround" Tag="PlayGround" />
                    </NavigationView.MenuItems>
                </NavigationView>                
            </TitleBar.Content>
        </TitleBar>

        <InfoBar Grid.Row="1" x:Name="infoBar" />

        <Frame 
            Grid.Row="2"
            x:Name="rootFrame" />

        <TeachingTip 
            x:Name="teachingTip" 
            Grid.Row="2"
            IsOpen="False" />
    </Grid>
</Window>
