<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CSharp_Interactive_Learning_App.ViewModels"
             x:Class="CSharp_Interactive_Learning_App.Views.LeaderboardPage"
             x:DataType="vm:HomeViewModel">
    <Grid
        RowDefinitions="Auto, Auto, *"
        Padding="10">
        
        <!-- Navbar -->
        <Grid
            Grid.Row="1" 
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto"
            HorizontalOptions="Center">
            <Button 
                Text="Home" 
                Command="{Binding GoToHomeCommand}"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <Button 
                Grid.Column="1"
                Text="Leaderboard"
                Style="{StaticResource SelectedNavbarButton}" />
            <Button 
                Grid.Column="2"
                Text="Profile" 
                Command="{Binding GoToProfileCommand}"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <Button 
                Grid.Column="3"
                Text="Challenges" 
                Command="{Binding GoToChallengesCommand}"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <Button 
                Grid.Column="4"
                Text="PlayGround" 
                Command="{Binding GoToPlayGroundCommand}"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <BoxView
                VerticalOptions="End"
                HeightRequest="1" />
            <BoxView
                Grid.Column="1"
                VerticalOptions="End"
                HeightRequest="1" 
                Style="{StaticResource SelectedNavbarLine}" />
            <BoxView
                Grid.Column="2"
                VerticalOptions="End"
                HeightRequest="1" />
            <BoxView
                Grid.Column="3"
                VerticalOptions="End"
                HeightRequest="1" />
            <BoxView
                Grid.Column="4"
                VerticalOptions="End"
                HeightRequest="1" />
        </Grid>
    </Grid>
</ContentPage>