<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharp_Interactive_Learning_App.Views.PlayGroundPage">
    <Grid
        RowDefinitions="Auto, Auto, *"
        Padding="10">

        <!-- Navbar -->
        <Grid
            Grid.Row="1" 
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto"
            HorizontalOptions="Center">
            <Button 
                Text="Home" 
                Clicked="OnHomeButtonClicked"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <Button 
                Grid.Column="1"
                Text="Leaderboard"
                Clicked="OnLeaderboardButtonClicked"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <Button 
                Grid.Column="2"
                Text="Profile" 
                Clicked="OnProfileButtonClicked"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <Button 
                Grid.Column="3"
                Text="Challenges" 
                Clicked="OnChallengesButtonClicked"
                Style="{StaticResource UnSelectedNavbarButton}" />
            <Button 
                Grid.Column="4"
                Text="PlayGround" 
                Style="{StaticResource SelectedNavbarButton}" />
            <BoxView
                VerticalOptions="End"
                HeightRequest="1" />
            <BoxView
                Grid.Column="1"
                VerticalOptions="End"
                HeightRequest="1" />
            <BoxView
                Grid.Column="2"
                VerticalOptions="End"
                HeightRequest="1" />
            <BoxView
                Grid.Column="3"
                VerticalOptions="End"
                HeightRequest="1" />
            <BoxView
                Grid.Column="4"
                VerticalOptions="End"
                HeightRequest="1" 
                Style="{StaticResource SelectedNavbarLine}" />
        </Grid>
    </Grid>
</ContentPage>